RMDesktopUI/MVVM/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.MVVM.Views"
             mc:Ignorable="d" 
             Background="Wheat"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="48" FontFamily="Poppins"
                   Text="Login form" 
                   />
        <TextBlock Grid.Column="1" Grid.Row="1"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     FontSize="24" FontFamily="Poppins"
                     Text="Username:" 
                     />
        <TextBox Grid.Column="2" Grid.Row="1"
                    VerticalAlignment="Center"
                    FontSize="24" FontFamily="Poppins"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />

    </Grid>
</UserControl>
