RMDesktopUI/MVVM/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.MVVM.Views"
             mc:Ignorable="d" 
             Background="Wheat"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="48" FontFamily="Poppins"
                   Margin="0 0 0 20"
                   Text="Login form" 
                   />
        
        <!-- User name -->
        <TextBlock Grid.Column="1" Grid.Row="1"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     FontSize="24" FontFamily="Poppins"
                     Text="Username:" 
                     />
        <TextBox x:Name="UserName" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"
                 MinWidth="120" MinHeight="30" />
        
        <!-- User name -->
        <TextBlock Grid.Column="1" Grid.Row="2"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     FontSize="24" FontFamily="Poppins"
                     Text="Password:" 
                     />
        <PasswordBox x:Name="Password" VerticalAlignment="Center" 
                 Grid.Row="2" Grid.Column="2"
                 MinWidth="120" MinHeight="30" />

        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                Padding="5"
                Content="Login" FontSize="25" Margin="0 10"
                HorizontalAlignment="Center" x:Name="LoginButton"/>


    </Grid>
</UserControl>
