RMDesktopUI/MVVM/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.MVVM.Views"
             mc:Ignorable="d"
             Background="#2a2f39"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>

        <!--Error block-->
        <Border VerticalAlignment="Top" Margin="15" Background="#B71C1C"
                CornerRadius="10"
                Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Height="30" Width="300">
            <TextBlock x:Name="ErrorMessage"
                       Text="Error"
                       MaxWidth="300" TextWrapping="Wrap" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="18" FontFamily="Poppins"
                       />
            
        </Border>


        
        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="#37404d" Height="300" Width="300"
                CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="#37404d"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Welcome" Foreground="White"
                           FontSize="25" FontWeight="Bold" FontFamily="Poppins"/>

                <!--Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     FontSize="16" FontFamily="Poppins" Foreground="White"
                     Margin="0 10 10 10"
                     Text="Username:" 
                     />
                    <TextBox x:Name="Username" VerticalAlignment="Center" 
                         Width="150" MinHeight="30"
                         BorderThickness="0,0,0,2" FontFamily="poppins" Foreground="White">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <!--Password-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontSize="16" FontFamily="Poppins" Foreground="White"
                               Margin="0 10 10 10"
                               Text="Password:"/>
                    <PasswordBox x:Name="Password" VerticalAlignment="Center" 
                                 BorderThickness="0,0,0,2" Foreground="White"
                                 Width="150" MinHeight="30">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </StackPanel>

                <!--Login Button-->
                <Button Padding="20 5 20 10 " Background="#feee00"                  
                        Foreground="#37404d" FontWeight="Bold"
                        Content="Login" FontSize="18" Margin="10 25"
                        HorizontalAlignment="Left" x:Name="LogIn">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </StackPanel> 
            
        </Border>

    </Grid>
</UserControl>
