RMDesktopUI/MVVM/Views/SalesView.xaml

<UserControl x:Class="RMDesktopUI.MVVM.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.MVVM.Views"
             mc:Ignorable="d" 
             FontFamily="poppins" FontSize="18" Foreground="white"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10 0" Text="Sales" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Products" FontSize="18" Foreground="White"/>
                <ListBox x:Name="Products"
                        Width="200" Height="250" FontSize="18" Foreground="White" 
                         Background="#37404d" BorderBrush="Gray">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <!--<StackPanel Orientation="Horizontal">-->
                            <TextBlock Text="{Binding ProductName}" FontSize="18" Foreground="White"/>
                            <!--<TextBlock Text="{Binding RetailPrice}" FontSize="18" Foreground="White"/><-->
                            <!--</StackPanel>-->
                            </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Quantity" FontSize="18" Foreground="White"/>
                <TextBox x:Name="ItemQuantity" Margin="0 10"
                             Width="200" Height="30" FontSize="18" Background="Transparent"
                             Foreground="White" BorderBrush="Gray" BorderThickness="0 0 0 1"
                             TextAlignment="Center"/>
                <Button x:Name="AddToCart" Content="Add to Cart"
                        Padding="20 5" Background="#feee00"                  
                        Foreground="#37404d" Width="200" FontWeight="Bold"
                        FontSize="18" Margin="5"
                        HorizontalAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="RemoveFromCart" Content="Remove from Cart"
                        Padding="20 5" Background="#feee00"                  
                        Foreground="#37404d" Width="200" FontWeight="Bold"
                        FontSize="18" Margin="5"
                        HorizontalAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.ColumnSpan="5">
                <TextBlock Text="Cart" FontSize="18" Foreground="White"/>
                <ListBox x:Name="Cart"
                             Width="200" Height="250" FontSize="18" Foreground="White" 
                             Background="#37404d" BorderBrush="Gray"
                             >
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="0 5">
            <TextBlock Text="SubTotal : "/>
            <TextBlock x:Name="SubTotal" Text="0.00€"/>
            <TextBlock Text="Tax : " Margin="25 0 0 0"/>
            <TextBlock x:Name="Tax" Text="0.00€"/>
            <TextBlock Text="Total : " Margin="25 0 0 0"/>
            <TextBlock x:Name="Total" Text="0.00€"/>
                
            </StackPanel>

            <Button x:Name="CheckOut" Content="Check out"
                        Padding="20 2" Background="#feee00"                  
                        Foreground="#37404d"  FontWeight="Bold"
                        FontSize="18" Margin="25 0 ">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
    </Grid>

</UserControl>
